# big-market-rule-engine

./: README.md  pom.xml
big-market-rule-engine-api/: pom.xml
big-market-rule-engine-api/src/main/java/com/kk/api/: IRuleEngineService.java
big-market-rule-engine-app/: Dockerfile  build.sh  pom.xml
big-market-rule-engine-app/src/main/java/com/kk/: Application.java  package-info.java
big-market-rule-engine-app/src/main/java/com/kk/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
big-market-rule-engine-app/src/main/resources/: application-dev.yml  application.yml
big-market-rule-engine-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
big-market-rule-engine-app/src/test/java/com/kk/test/: ApiTest.java
big-market-rule-engine-domain/: pom.xml
big-market-rule-engine-domain/src/main/java/com/kk/domain/activity/repository/: package-info.java
big-market-rule-engine-domain/src/main/java/com/kk/domain/activity/service/: package-info.java
big-market-rule-engine-domain/src/main/java/com/kk/domain/award/repository/: package-info.java
big-market-rule-engine-domain/src/main/java/com/kk/domain/award/service/: package-info.java
big-market-rule-engine-domain/src/main/java/com/kk/domain/rule/repository/: IRuleEngineRepository.java
big-market-rule-engine-domain/src/main/java/com/kk/domain/rule/service/: DefaultRuleExecuteService.java  IRuleExecute.java
big-market-rule-engine-domain/src/main/java/com/kk/domain/user/repository/: package-info.java
big-market-rule-engine-infrastructure/: pom.xml
big-market-rule-engine-infrastructure/src/main/java/com/kk/infrastructure/dao/: package-info.java
big-market-rule-engine-trigger/: pom.xml
big-market-rule-engine-trigger/src/main/java/com/kk/trigger/http/: RuleEngineController.java
big-market-rule-engine-trigger/src/main/java/com/kk/trigger/job/: package-info.java
big-market-rule-engine-trigger/src/main/java/com/kk/trigger/listener/: package-info.java
big-market-rule-engine-trigger/src/main/java/com/kk/trigger/rpc/: RuleEngineService.java
big-market-rule-engine-types/: pom.xml
big-market-rule-engine-types/src/main/java/com/kk/types/common/: Constants.java
big-market-rule-engine-types/src/main/java/com/kk/types/enums/: ResponseCode.java
big-market-rule-engine-types/src/main/java/com/kk/types/exception/: AppException.java
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
(+32 files in other folders)
